spring.application.name=backend

#Images hpsting details
CLOUDINARY_KEY=1234
CLOUDINARY_SECRET=1234
CLOUDINARY_CLOUD_NAME=1234

# H2 internal data base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
