spring.application.name=backend

#Images hpsting details
CLOUDINARY_KEY=1234
CLOUDINARY_SECRET=1234
CLOUDINARY_CLOUD_NAME=1234

# H2 internal data base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Logging
#
## Root logging level (adjust as needed)
#logging.level.root = INFO
#
## Base log file name and location
#logging.file.name=mintra_backend.log
#
## Rolling file configuration
#logging.logback.rollingpolicy.file-name-pattern=mintra_backend.%d{yyyy-MM-dd}.%i.gz.log
#
## Daily log rotation (adjust if needed)
#logging.logback.rollingpolicy.max-file-size=10MB
#
## Total log size limit
#logging.logback.rollingpolicy.total-size-cap=1GB
#
## Keep logs for 7 days
#logging.logback.rollingpolicy.max-history=7
#
## Clean up old logs on startup
#logging.logback.rollingpolicy.clean-history-on-start=true
